{
    "name": "lepaff/site-monitor-client",
    "type": "typo3-cms-extension",
    "description": "Client for site monitor extension",
    "authors": [
        {
            "name": "Michael Paffrath",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^9.5",
		"mcstreetguy/composer-parser": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "LEPAFF\\SiteMonitorClient\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LEPAFF\\SiteMonitorClient\\Tests\\": "Tests"
        }
    },
    "replace": {
        "typo3-ter/site-monitor-client": "self.version"
    }
}
